newmtl cafe:lambert5SG
illum 4
Kd 1.58 0.38 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert6SG
illum 4
Kd 0.39 0.61 1.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert7SG
illum 4
Kd 3.09 1.11 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert8SG
illum 4
Kd 1.91 0.50 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert9SG
illum 4
Kd 16.30 16.30 16.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert11SG
illum 4
Kd 1.02 0.25 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert12SG
illum 4
Kd 0.49 0.88 1.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:lambert13SG
illum 4
Kd 0.57 0.93 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:pasted__pCube5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:pasted__pasted__pCube6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cafe:pasted__pasted__pasted__pasted__pasted__pasted__pCube11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
