newmtl ice_truck:ice_truck:icecream_truckSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.00
newmtl ice_truck:ice_truck:lambert2SG
illum 4
Kd 0.07 0.06 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert3SG
illum 4
Kd 0.18 0.17 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert4SG
illum 4
Kd 1.13 0.49 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert5SG
illum 4
Kd 0.85 0.28 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert6SG
illum 4
Kd 0.33 0.34 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert7SG
illum 4
Kd 0.54 0.68 1.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert8SG
illum 4
Kd 0.57 1.20 1.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert9SG
illum 4
Kd 1.37 0.52 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert10SG
illum 4
Kd 1.45 0.71 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ice_truck:ice_truck:lambert11SG
illum 4
Kd 0.36 0.58 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
